{
  "name": "common-ts",
  "version": "0.0.1",
  "description": "Common TypeScript functions",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joewood/common-ts.git"
  },
  "files": [
    "tsconfig.json",
    "src",
    "typings",
    "README.md",
    "typings.json",
    "LICENSE"
  ],
  "typings": "index.d.ts",
  "keywords": [
    "typescript"
  ],
  "author": "Joe Wood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joewood/common-ts/issues"
  },
  "homepage": "https://github.com/joewood/common-ts#readme",
  "dependencies": {
    "core-js": "^1.2.6",
    "d3-scale": "^0.7.0",
    "lodash": "^4.11.2",
    "react-bootstrap": "^0.29.3",
    "react-dom": "^15.0.2"
  },
  "peerDependencies": {
    "react": "^15.0.2"
  },
  "devDependencies": {
    "tslint": "^3.8.1",
    "typescript": "^1.8.10"
  }
}
